
URL = https://automationexercise.com/products
emailTextBox = //input[@data-qa = 'login-email']
passTextBox = //input[@data-qa = 'login-password']
btnSignIn = //button[@data-qa = 'login-button']
linkLogOut = //a[@href = '/logout']
iconSignUp = //a[@href = '/login']